<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тайм-трекер</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableViewTimers">
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addTimerButton">
      <property name="text">
       <string>Создать таймер</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopTimerButton">
      <property name="text">
       <string>Остановить текущий таймер</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Таблица</string>
    </property>
    <addaction name="deleteAllAction"/>
    <addaction name="showTimerStatsAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="deleteAllAction">
   <property name="text">
    <string>Очистить статистику</string>
   </property>
  </action>
  <action name="showTimerStatsAction">
   <property name="text">
    <string>Показать статистику по таймеру</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
